.
в”њв”Ђв”Ђ .git
в”‚В В  в”њв”Ђв”Ђ COMMIT_EDITMSG
в”‚В В  в”њв”Ђв”Ђ FETCH_HEAD
в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”њв”Ђв”Ђ ORIG_HEAD
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ description
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ applypatch-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsmonitor-watchman.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-checkout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-commit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-merge
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-update.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-applypatch.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-merge-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-push
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-push.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-rebase.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-receive.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare-commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ push-to-checkout.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sendemail-validate.sample
в”‚В В  в”‚В В  в””в”Ђв”Ђ update.sample
в”‚В В  в”њв”Ђв”Ђ index
в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ exclude
в”‚В В  в”њв”Ђв”Ђ lfs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cache
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ locks
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ refs
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ heads
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ develop
в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ verifiable
в”‚В В  в”‚В В  в””в”Ђв”Ђ tmp
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В  в””в”Ђв”Ђ refs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ develop
в”‚В В  в”‚В В      в””в”Ђв”Ђ remotes
в”‚В В  в”‚В В          в””в”Ђв”Ђ origin
в”‚В В  в”‚В В              в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В              в”њв”Ђв”Ђ develop
в”‚В В  в”‚В В              в””в”Ђв”Ђ main
в”‚В В  в”њв”Ђв”Ђ objects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 8651a17c882497f0dc1a143d1f091efe1364c7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e1cf113d73db007b2b6412e71cc309dbb6653d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 44d5f88b3ef440b38ea2c98d28bb443f4eb88a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ c1660ea9ea1187cb72cd8c517f75232869e62d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b5d335c2f791af3ab2b094f79ef3901b6c21f0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0f
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 4ef27e2d3ccae0357616bfaa3d792ee01f5c8c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 1cafd875a24a7f880600027325e53da1f95e88
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2a4b1489c0c8a1e089c5b2fadbb8574520064f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 88ddf50e43e56c9aa94639558e89f6885a3aa1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 14
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 933c1d2fc648fe5158b9ee6d7fc53a621f3fa4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 18
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 893fcc6d3ebb6e11b2731fe870647b9b5bc951
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 19
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 225d9d477abdfbd9a5e817a68e2629e384a736
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 24
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ abe522a9ac411ecc40bfed4afb770c4ebb8ac8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 25
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b711f510881e0abc806780cc46dab921e1d393
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e3b93f41a1dc59e32fea18f563139e8fcfdf79
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2e
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ d84a822df3d25490866ee405609f177d7a09f6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2f
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0790a4fad74891e8a9bf6491810d9a8d0a3cce
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 13b7d8a14d6a10b54814c5859f9593c9b2409e
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 5550f3c88db5692b3ccdd4ad0075560bc38ec8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 30
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 5209be2bc6f20fb82e07247a748d52b119de49
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 33
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 695afe04f284082c82f4fdc3a02effa69cc19e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 36
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 6adf1ec6ac83e47543b43e3d8b25299edf5735
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 39
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 474bf5f943a0fe84415ef23628c9dac8f99b20
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e8074b7fa10c8098defbd5a5b8e7fc0908025e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3f
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 133523bc0b5742b21bdfb22cf2724d8512700b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 41
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 90652cef95756b172ae5e8fae2b1979769112c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4f
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 66175e567c021285b398467d55db2a0b6bc257
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 50
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 836005d9d127f663ce113f8296a7aa7790aa4b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 57
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 8405505588ca550d36ad0f44ce739ef275297d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 58
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 26cc3a48f2e1b72dbfda172b6f6fd146daadbe
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 59
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 50d369c6b7c9e422d63247add568d325da54af
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 60
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 84f75e78392c8371e9d08054874cc2c9fb1719
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 62
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 3f7f1381fc2a686d021d3bf736b2b4438cde7f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 63
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 4539eb41476f4a8d41be348b6a1004b4c1535f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 69
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7fe56609162bf4adeb6d59ffa5e2f72311ecd7
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ac99fba1f853f9215123a82d86be104bc6a50a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a58214a650c4593416f7c28ba5d59a46031fc2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bd5df9dd56af39dde4db50de7477f6a6ddaf0c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 78
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 1aa38383f5a298c51a45d3705f2f49055bc076
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 79
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 174c86f2f617eb70f2a2dbda934f0f50767908
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7a
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ db7c28b21a260f651b5984c0cd5d8500a8ece5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7e
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 267acfe2bed5a976f65b78cdcabf01a07e9a7e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7f
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4fa216411b14eb2395e01e55ff314bf384bacb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 8f9bf6bce8502e69e7c4ee249bebde600752ca
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 81
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b34473a1f9c79fdeb9766e7d53cce2b44f5e0d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 82
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e3cec71e0d1b58debcdfb46eaba30c06fad11d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 92
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aa12de8a94ee0ac1c796ea61ef67a197b77a92
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e4754f1dc5cb116b823d9197903d2385c00666
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 50564e82f6c68f6460f48c8693f43f60761005
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a4
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ c6d467dda6924cfd2c26b3859a9c6ccca4125b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a9
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ d330c3905f7aca412a65f2650882647353fbe0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ab
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 32a1bb7f3c1cab5fa5cb343a902dd028733e01
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ac
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 94ee6dae645dc6334b93954bb30039dbba8524
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ad
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04c0b1cff359310a5ef3b148a7b8dde92ff991
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ c30543f31558ebdd166e71cc2c7d72e03c7da8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ae
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f89b1966709d972ef3c2719a00caf7d9b1d862
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b1
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 22133e5d7fd67087ba730b7401ff3360b62420
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b6
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 4950c753e9f11c8431834225a46f21d0c328a2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b9
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 1ea7f31d1d6b5316e6b7dab74829018b40375c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ba
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 95a6d6f04d9f526e352df73672fdcb83c8bd14
в”‚В В  в”‚В В  в”њв”Ђв”Ђ be
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 7b6c9fdef911725f1d27678cd40a35fa7b8203
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c0
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b52becfe7c968eacd3d619c9c595d1b1cbf4bd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c1
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 6dd9261178c070f34a212c610b980aff07f392
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c5
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e3d0a0e820119db447293e726b2c71af3476d5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ce
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ec665d4283e0ff9bfc5b3a9530b3957fa53f8b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ c9bdbe27e317c232894c2a08a37db710f9194b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d4
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 043ff2284afaec675840b510d4fbd8a072fbae
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d5
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ a6d1a7835a39481f3868b13e604d6a59909ca7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 004fb44e82ceadee404f1b68a23d31cece5953
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4f3b824605622b822deeb5dc9c50865b699e19
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 57172e4b979d80151a4aaf1786c8fe0287b461
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acbaed2031efab3f2330b37c8e55985fb28782
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f74e44937212928312b10c0462ce18ad9331b0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e0
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 581d328fedaf8964f05d3878ac9c0f043ef06a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e6
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 54b955ae282c5f5cf7727c3a13c70db1899ddc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e7
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 4bfe70ce9890c13fad7238d2d36031aefe7000
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b11014c7688f8f4a8ddfcf234c2182f38b6e32
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f4
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 181b4fecc7322ea825d9076cf42756e413b6d5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f5
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3d0e5dd217c07f5d2c58e65e348c6cae2165fb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 42d881060735578ba0625f2e8f11ec553d9f44
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 820263743ea34b5e80597191ac36f9eb74c89d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f8
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dd1471fa715c89d3b1ac769a51a01b4d7cc8c7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 92cf24cbbcff04f33410ad3ed97db228e4f0ce
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ pack
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pack-bb8918a16f8ce555e01026c86c7572f838a3fc82.idx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pack-bb8918a16f8ce555e01026c86c7572f838a3fc82.pack
в”‚В В  в”‚В В      в””в”Ђв”Ђ pack-bb8918a16f8ce555e01026c86c7572f838a3fc82.rev
в”‚В В  в”њв”Ђв”Ђ packed-refs
в”‚В В  в””в”Ђв”Ђ refs
в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В      в”‚В В  в””в”Ђв”Ђ develop
в”‚В В      в”њв”Ђв”Ђ remotes
в”‚В В      в”‚В В  в””в”Ђв”Ђ origin
в”‚В В      в”‚В В      в”њв”Ђв”Ђ HEAD
в”‚В В      в”‚В В      в”њв”Ђв”Ђ develop
в”‚В В      в”‚В В      в””в”Ђв”Ђ main
в”‚В В      в””в”Ђв”Ђ tags
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ export-output
в”‚В В  в”њв”Ђв”Ђ neural-coding
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recon_track-27_neural_1.5k.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recon_track-27_neural_12.0k.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recon_track-27_neural_24.0k.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recon_track-27_neural_3.0k.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recon_track-27_neural_6.0k.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recon_track-49_neural_1.5k.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recon_track-49_neural_12.0k.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recon_track-49_neural_24.0k.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recon_track-49_neural_3.0k.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recon_track-49_neural_6.0k.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recon_track-69_neural_1.5k.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recon_track-69_neural_12.0k.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recon_track-69_neural_24.0k.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recon_track-69_neural_3.0k.wav
в”‚В В  в”‚В В  в””в”Ђв”Ђ recon_track-69_neural_6.0k.wav
в”‚В В  в””в”Ђв”Ђ traditional-coding
в”‚В В      в”њв”Ђв”Ђ .gitkeep
в”‚В В      в”њв”Ђв”Ђ recon_track-27_aac_12k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-27_aac_24k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-27_aac_48k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-27_aac_64k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-27_aac_8k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-27_mp3_12k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-27_mp3_24k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-27_mp3_48k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-27_mp3_64k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-27_mp3_8k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-49_aac_12k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-49_aac_24k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-49_aac_48k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-49_aac_64k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-49_aac_8k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-49_mp3_12k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-49_mp3_24k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-49_mp3_48k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-49_mp3_64k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-49_mp3_8k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-69_aac_12k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-69_aac_24k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-69_aac_48k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-69_aac_64k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-69_aac_8k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-69_mp3_12k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-69_mp3_24k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-69_mp3_48k.wav
в”‚В В      в”њв”Ђв”Ђ recon_track-69_mp3_64k.wav
в”‚В В      в””в”Ђв”Ђ recon_track-69_mp3_8k.wav
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ neural-coding-sweep.py
в”‚В В  в”њв”Ђв”Ђ objective-evaluation.py
в”‚В В  в””в”Ђв”Ђ traditional-coding-sweep.py
в”њв”Ђв”Ђ setup_and_run.sh
в”њв”Ђв”Ђ source-audio
в”‚В В  в”њв”Ђв”Ђ 27.flac
в”‚В В  в”њв”Ђв”Ђ 49.flac
в”‚В В  в””в”Ђв”Ђ 69.flac
в””в”Ђв”Ђ tree_output.txt

100 directories, 180 files
