.
в”ңв”Җв”Җ .git
в”ӮВ В  в”ңв”Җв”Җ COMMIT_EDITMSG
в”ӮВ В  в”ңв”Җв”Җ FETCH_HEAD
в”ӮВ В  в”ңв”Җв”Җ HEAD
в”ӮВ В  в”ңв”Җв”Җ ORIG_HEAD
в”ӮВ В  в”ңв”Җв”Җ config
в”ӮВ В  в”ңв”Җв”Җ description
в”ӮВ В  в”ңв”Җв”Җ hooks
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ applypatch-msg.sample
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ commit-msg.sample
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ fsmonitor-watchman.sample
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ post-checkout
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ post-commit
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ post-merge
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ post-update.sample
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ pre-applypatch.sample
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ pre-commit.sample
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ pre-merge-commit.sample
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ pre-push
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ pre-push.sample
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ pre-rebase.sample
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ pre-receive.sample
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ prepare-commit-msg.sample
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ push-to-checkout.sample
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ sendemail-validate.sample
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ update.sample
в”ӮВ В  в”ңв”Җв”Җ index
в”ӮВ В  в”ңв”Җв”Җ info
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ exclude
в”ӮВ В  в”ңв”Җв”Җ lfs
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ cache
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ locks
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ refs
в”ӮВ В  в”ӮВ В  в”ӮВ В          в””в”Җв”Җ heads
в”ӮВ В  в”ӮВ В  в”ӮВ В              в””в”Җв”Җ develop
в”ӮВ В  в”ӮВ В  в”ӮВ В                  в””в”Җв”Җ verifiable
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ tmp
в”ӮВ В  в”ңв”Җв”Җ logs
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ HEAD
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ refs
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ heads
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ develop
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ remotes
в”ӮВ В  в”ӮВ В          в””в”Җв”Җ origin
в”ӮВ В  в”ӮВ В              в”ңв”Җв”Җ HEAD
в”ӮВ В  в”ӮВ В              в”ңв”Җв”Җ develop
в”ӮВ В  в”ӮВ В              в””в”Җв”Җ main
в”ӮВ В  в”ңв”Җв”Җ objects
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 01
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 8651a17c882497f0dc1a143d1f091efe1364c7
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 03
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ e1cf113d73db007b2b6412e71cc309dbb6653d
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 04
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 44d5f88b3ef440b38ea2c98d28bb443f4eb88a
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 09
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ c1660ea9ea1187cb72cd8c517f75232869e62d
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 0d
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ b5d335c2f791af3ab2b094f79ef3901b6c21f0
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 0f
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 4ef27e2d3ccae0357616bfaa3d792ee01f5c8c
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 10
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 1cafd875a24a7f880600027325e53da1f95e88
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 11
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 2a4b1489c0c8a1e089c5b2fadbb8574520064f
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 12
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 88ddf50e43e56c9aa94639558e89f6885a3aa1
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 13
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 891ca37da40e0fcd60f146002e8b455ff26bbc
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 14
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 933c1d2fc648fe5158b9ee6d7fc53a621f3fa4
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 18
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 893fcc6d3ebb6e11b2731fe870647b9b5bc951
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 19
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 225d9d477abdfbd9a5e817a68e2629e384a736
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 24
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ abe522a9ac411ecc40bfed4afb770c4ebb8ac8
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 25
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ b711f510881e0abc806780cc46dab921e1d393
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2d
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ e3b93f41a1dc59e32fea18f563139e8fcfdf79
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2e
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ d84a822df3d25490866ee405609f177d7a09f6
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2f
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 0790a4fad74891e8a9bf6491810d9a8d0a3cce
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 13b7d8a14d6a10b54814c5859f9593c9b2409e
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 5550f3c88db5692b3ccdd4ad0075560bc38ec8
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 30
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 5209be2bc6f20fb82e07247a748d52b119de49
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 33
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 695afe04f284082c82f4fdc3a02effa69cc19e
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 36
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 6adf1ec6ac83e47543b43e3d8b25299edf5735
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 39
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 474bf5f943a0fe84415ef23628c9dac8f99b20
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 3d
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ e8074b7fa10c8098defbd5a5b8e7fc0908025e
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 3f
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 133523bc0b5742b21bdfb22cf2724d8512700b
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 41
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 90652cef95756b172ae5e8fae2b1979769112c
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 4f
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 66175e567c021285b398467d55db2a0b6bc257
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 50
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 836005d9d127f663ce113f8296a7aa7790aa4b
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 57
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 8405505588ca550d36ad0f44ce739ef275297d
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 58
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 26cc3a48f2e1b72dbfda172b6f6fd146daadbe
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 59
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 50d369c6b7c9e422d63247add568d325da54af
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 5f
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ fffe962cae0f54b4b99dffdb6da396bc72b1f7
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 60
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 84f75e78392c8371e9d08054874cc2c9fb1719
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 62
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 3f7f1381fc2a686d021d3bf736b2b4438cde7f
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 63
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 4539eb41476f4a8d41be348b6a1004b4c1535f
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 69
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 7fe56609162bf4adeb6d59ffa5e2f72311ecd7
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ ac99fba1f853f9215123a82d86be104bc6a50a
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 6d
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ a58214a650c4593416f7c28ba5d59a46031fc2
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ bd5df9dd56af39dde4db50de7477f6a6ddaf0c
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 78
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 1aa38383f5a298c51a45d3705f2f49055bc076
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 79
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 174c86f2f617eb70f2a2dbda934f0f50767908
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 7a
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ db7c28b21a260f651b5984c0cd5d8500a8ece5
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 7e
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 267acfe2bed5a976f65b78cdcabf01a07e9a7e
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 7f
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 4fa216411b14eb2395e01e55ff314bf384bacb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 8f9bf6bce8502e69e7c4ee249bebde600752ca
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 81
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ b34473a1f9c79fdeb9766e7d53cce2b44f5e0d
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 82
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ e3cec71e0d1b58debcdfb46eaba30c06fad11d
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 86
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 4defa0b1867d1501c8c5ade1d1786e5776a648
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 92
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ aa12de8a94ee0ac1c796ea61ef67a197b77a92
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ e4754f1dc5cb116b823d9197903d2385c00666
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 98
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ aacc2d5e79700de79f7daea04a29cdf218c1be
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 9d
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 50564e82f6c68f6460f48c8693f43f60761005
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ a4
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ c6d467dda6924cfd2c26b3859a9c6ccca4125b
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ a9
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ d330c3905f7aca412a65f2650882647353fbe0
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ ab
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 32a1bb7f3c1cab5fa5cb343a902dd028733e01
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ ac
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 94ee6dae645dc6334b93954bb30039dbba8524
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ ad
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 04c0b1cff359310a5ef3b148a7b8dde92ff991
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ c30543f31558ebdd166e71cc2c7d72e03c7da8
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ ae
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ f89b1966709d972ef3c2719a00caf7d9b1d862
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ b1
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 22133e5d7fd67087ba730b7401ff3360b62420
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ b6
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 4950c753e9f11c8431834225a46f21d0c328a2
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ b9
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 1ea7f31d1d6b5316e6b7dab74829018b40375c
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ ba
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 95a6d6f04d9f526e352df73672fdcb83c8bd14
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ be
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 7b6c9fdef911725f1d27678cd40a35fa7b8203
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ c0
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ b52becfe7c968eacd3d619c9c595d1b1cbf4bd
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ c1
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 6dd9261178c070f34a212c610b980aff07f392
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ c5
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ e3d0a0e820119db447293e726b2c71af3476d5
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ ce
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ ec665d4283e0ff9bfc5b3a9530b3957fa53f8b
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ cf
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ c9bdbe27e317c232894c2a08a37db710f9194b
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ d0
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ e0377de08be527da1027bda8aeb6a89ca50783
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ d4
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 043ff2284afaec675840b510d4fbd8a072fbae
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ d5
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ a6d1a7835a39481f3868b13e604d6a59909ca7
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ db
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 004fb44e82ceadee404f1b68a23d31cece5953
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ dc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 4f3b824605622b822deeb5dc9c50865b699e19
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 57172e4b979d80151a4aaf1786c8fe0287b461
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ acbaed2031efab3f2330b37c8e55985fb28782
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ f74e44937212928312b10c0462ce18ad9331b0
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ e0
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 581d328fedaf8964f05d3878ac9c0f043ef06a
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ e6
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 54b955ae282c5f5cf7727c3a13c70db1899ddc
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ e7
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 4bfe70ce9890c13fad7238d2d36031aefe7000
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ eb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ b11014c7688f8f4a8ddfcf234c2182f38b6e32
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ f4
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 181b4fecc7322ea825d9076cf42756e413b6d5
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ f5
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 3d0e5dd217c07f5d2c58e65e348c6cae2165fb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 42d881060735578ba0625f2e8f11ec553d9f44
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 820263743ea34b5e80597191ac36f9eb74c89d
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ f8
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ dd1471fa715c89d3b1ac769a51a01b4d7cc8c7
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ fd
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 92cf24cbbcff04f33410ad3ed97db228e4f0ce
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ info
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ pack
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ pack-bb8918a16f8ce555e01026c86c7572f838a3fc82.idx
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ pack-bb8918a16f8ce555e01026c86c7572f838a3fc82.pack
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ pack-bb8918a16f8ce555e01026c86c7572f838a3fc82.rev
в”ӮВ В  в”ңв”Җв”Җ packed-refs
в”ӮВ В  в””в”Җв”Җ refs
в”ӮВ В      в”ңв”Җв”Җ heads
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ develop
в”ӮВ В      в”ңв”Җв”Җ remotes
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ origin
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ HEAD
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ develop
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ main
в”ӮВ В      в””в”Җв”Җ tags
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ export-output
в”ӮВ В  в”ңв”Җв”Җ neural-coding
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .gitkeep
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ track-27_neural
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ recon_track-27_neural_1.5k.wav
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ recon_track-27_neural_12.0k.wav
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ recon_track-27_neural_24.0k.wav
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ recon_track-27_neural_3.0k.wav
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ recon_track-27_neural_6.0k.wav
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ track-49_neural
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ recon_track-49_neural_1.5k.wav
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ recon_track-49_neural_12.0k.wav
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ recon_track-49_neural_24.0k.wav
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ recon_track-49_neural_3.0k.wav
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ recon_track-49_neural_6.0k.wav
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ track-69_neural
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ recon_track-69_neural_1.5k.wav
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ recon_track-69_neural_12.0k.wav
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ recon_track-69_neural_24.0k.wav
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ recon_track-69_neural_3.0k.wav
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ recon_track-69_neural_6.0k.wav
в”ӮВ В  в””в”Җв”Җ traditional-coding
в”ӮВ В      в”ңв”Җв”Җ .gitkeep
в”ӮВ В      в”ңв”Җв”Җ track-27_trad
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ recon_track-27_aac_12k.wav
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ recon_track-27_aac_24k.wav
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ recon_track-27_aac_48k.wav
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ recon_track-27_aac_64k.wav
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ recon_track-27_aac_8k.wav
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ recon_track-27_mp3_12k.wav
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ recon_track-27_mp3_24k.wav
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ recon_track-27_mp3_48k.wav
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ recon_track-27_mp3_64k.wav
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ recon_track-27_mp3_8k.wav
в”ӮВ В      в”ңв”Җв”Җ track-49_trad
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ recon_track-49_aac_12k.wav
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ recon_track-49_aac_24k.wav
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ recon_track-49_aac_48k.wav
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ recon_track-49_aac_64k.wav
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ recon_track-49_aac_8k.wav
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ recon_track-49_mp3_12k.wav
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ recon_track-49_mp3_24k.wav
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ recon_track-49_mp3_48k.wav
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ recon_track-49_mp3_64k.wav
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ recon_track-49_mp3_8k.wav
в”ӮВ В      в””в”Җв”Җ track-69_trad
в”ӮВ В          в”ңв”Җв”Җ recon_track-69_aac_12k.wav
в”ӮВ В          в”ңв”Җв”Җ recon_track-69_aac_24k.wav
в”ӮВ В          в”ңв”Җв”Җ recon_track-69_aac_48k.wav
в”ӮВ В          в”ңв”Җв”Җ recon_track-69_aac_64k.wav
в”ӮВ В          в”ңв”Җв”Җ recon_track-69_aac_8k.wav
в”ӮВ В          в”ңв”Җв”Җ recon_track-69_mp3_12k.wav
в”ӮВ В          в”ңв”Җв”Җ recon_track-69_mp3_24k.wav
в”ӮВ В          в”ңв”Җв”Җ recon_track-69_mp3_48k.wav
в”ӮВ В          в”ңв”Җв”Җ recon_track-69_mp3_64k.wav
в”ӮВ В          в””в”Җв”Җ recon_track-69_mp3_8k.wav
в”ңв”Җв”Җ scripts
в”ӮВ В  в”ңв”Җв”Җ neural-coding-sweep.py
в”ӮВ В  в”ңв”Җв”Җ objective-evaluation.py
в”ӮВ В  в””в”Җв”Җ traditional-coding-sweep.py
в”ңв”Җв”Җ setup_and_run.sh
в”ңв”Җв”Җ source-audio
в”ӮВ В  в”ңв”Җв”Җ 27.flac
в”ӮВ В  в”ңв”Җв”Җ 49.flac
в”ӮВ В  в””в”Җв”Җ 69.flac
в””в”Җв”Җ tree_output.txt

111 directories, 185 files
